UniCalIdRomaniaApp/MainWindow.xaml

<Window x:Class="UniCalIdRomaniaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniCalIdRomaniaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="400" VerticalAlignment="Center">
            <StackPanel Margin="5">
                <TextBlock Text="Фамилия"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Ваш пол"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Мужчина"/>
                    <RadioButton Content="Женщина"/>
                </StackPanel>
            </StackPanel>
            <DatePicker Margin="5"/>
            <StackPanel Margin="5">
                <TextBlock Text="Вы резидент Румынии?"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Да"/>
                    <RadioButton Content="Нет"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ваш город:"/>
                <ComboBox Width="150"/>
            </StackPanel>
            <Button Content="Сгенерировать CNP" Margin="13"/>
        </StackPanel>
    </Grid>
</Window>
